<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
	<style>
	body {
	     background-color: beige;
	}

	</style>
</head>
<body>

<header style="background-color: #333; color: white; padding: 20px; display: flex; justify-content: space-between; align-items: center;">
  <div class="logo">
    <img src="logo.jpg" alt="Logo" style="width: 100px;">
  </div>
  <nav>
    <ul style="list-style-type: none;">
      <li style="display: inline; margin-right: 20px;"><a href="#" style="color: white; text-decoration: none;">Home</a></li>
      <li style="display: inline; margin-right: 20px;"><a href="#" style="color: white; text-decoration: none;">About</a></li>
      <li style="display: inline; margin-right: 20px;"><a href="#" style="color: white; text-decoration: none;">Services</a></li>
      <li style="display: inline; margin-right: 20px;"><a href="#" style="color: white; text-decoration: none;">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="hero" style="text-align: center; padding: 50px 20px;">
  <img src="hero-image.jpg" alt="Hero Image" style="max-width: 100%; height: auto;">
  <h1>Welcome to Our Website</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</section>

<section class="news" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); grid-gap: 20px; padding: 20px;">
  <div class="news-preview" style="background-color: #f9f9f9; padding: 20px; border-radius: 5px;">
    <img src="NewsImage.jpg" alt="News Image" style="max-width: 100%; height: auto;">
    <h2>News 1 Heading</h2>
    <p>Published on: 29/04/2024</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <a href="#" class="read-more" style="color: blue; text-decoration: none;">Read More</a>
  </div>
  <div class="news-preview" style="background-color: #f9f9f9; padding: 20px; border-radius: 5px;">
    <h2>News 2 Heading</h2>
    <p>Published on: 29/04/2024</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <a href="#" class="read-more" style="color: blue; text-decoration: none;">Read More</a>
  </div>
  <div class="news-preview" style="background-color: #f9f9f9; padding: 20px; border-radius: 5px;">
    <h2>News 3 Heading</h2>
    <p>Published on: 29/04/2024</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <a href="#" class="read-more" style="color: blue; text-decoration: none;">Read More</a>
  </div>
</section>

</body>
</html>

