<!DOCTYPE html>
<html> 
<head>
 <title>Товкач Павел</title>
 </head>
 <style>
 nav {
 background-color: green;
 }
  main {
 background-color: red
 
 }
  footer{
 background-color: grey;
 }

 </style>
<body>
<nav>
<ul style="list-style-type:circle;">
<li>Tovkach Pavel</li>
<li>354</li>
<li>IRM</li>
<li><a href="#firstquestion">Questions</a></li>
</ul>
</nav>
<main>
<video width="400" controls>
  <source src="bmw.mp4" type="video/mp4">
  <source src="bmw.ogg" type="video/ogg">
  </video>
  <audio controls>
  <source src="рингтон.ogg" type="audio/ogg">
  <source src="рингтон.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<section>
<h1 id="myHeader">Task 1</h1>
          <h2>Questions</h2>
		  <dl>
  <dt id="firstquestion">a.HTML5 became a standard in October 2014. <img src="https://www.iqcomputing.com/wp-content/uploads/posts/1767/w3c-html5-web-standard.png"></dt>
  <dd>The main reasons for developing the new standard were to improve the functionality and performance of websites, address the evolving needs of web developers, and to provide better support for multimedia content such as audio and video.
HTML5 also aimed to make it easier for developers to create web applications that could work across different devices and platforms.</dd>
  <dt id="secondquestion">b.The W3C HTML5 specification and the WHATWG HTML Living Standard are two different approaches to the development and maintenance of the HTML standard.</dt>
  <dd>The W3C HTML5 specification is a stable, completed version of the HTML standard that was finalized in October 2014. It is a snapshot of the language at that time and is not expected to be updated further. The W3C releases incremental updates and errata, but the specification itself is considered final.
On the other hand, the WHATWG HTML Living Standard is a continuously updated version of the HTML standard maintained by the Web Hypertext Application Technology Working Group (WHATWG). This version of the standard is constantly evolving and incorporates ongoing changes and updates to the language. It is designed to be a living document that reflects the current state of web development and will be continuously updated as new features and improvements are introduced.
In summary, the W3C HTML5 specification is a finalized version of the HTML standard, while the WHATWG HTML Living Standard is an ever-evolving document that is continually updated to reflect the latest developments in web technologies.</dd>
<dt id="thirdquestion">c.This minimal HTML page code provides the essential structure needed for a basic HTML webpage.</dt>
  <dd>Additional elements and attributes can be added to customize and enhance the functionality and appearance of the page. !DOCTYPE html html head title body</dd>
<dt id="fourthquestion">d.Semantic markup refers to the use of HTML elements to convey the meaning or structure of the content on a webpage, rather than just its appearance. Semantic markup helps search engines and assistive technologies understand the content of a webpage, making it more accessible and easier to index.
Presentational markup, on the other hand, is the use of HTML elements to control the visual presentation of the content, such as font styles, colors, and layouts. This approach focuses on how the content looks rather than what it actually means.</dt>
  <dd>Presentational markup is considered deprecated because it separates the content from its intended meaning, making it harder for search engines to understand and index the content accurately. It also hinders accessibility for users who rely on screen readers and other assistive technologies. Additionally, presentational markup can lead to inconsistent styling across different devices and platforms, as it does not adapt well to responsive design practices.
In contrast, semantic markup provides a clear structure and meaning to the content, helping both humans and machines better understand the purpose and context of the information presented. It promotes better accessibility, search engine optimization, and overall consistency in design and presentation.
Overall, semantic markup is preferred over presentational markup in modern web development practices due to its focus on content structure, accessibility, and search engine optimization.</dd>
<dt id="fifthquestion">e.There are several ways to check browser support for a particular HTML tag or attribute:</dt>
  <dd>1. CanIUse.com: CanIUse is a popular website that provides up-to-date information on the browser support for HTML, CSS, and JavaScript features. You can simply search for the tag or attribute you're interested in and see a detailed compatibility table showing which browsers support it.
2. MDN Web Docs: The Mozilla Developer Network (MDN) provides comprehensive documentation on web technologies, including information on browser support for various features. You can search for the tag or attribute on the MDN website and view compatibility tables that detail browser support.
3. W3Schools Browser Support: W3Schools is a popular resource for learning web development, and they provide browser support information for HTML tags and attributes on their website. You can search for the tag or attribute and see a compatibility table showing which browsers support it.
4. Using feature detection: You can also use JavaScript libraries like Modernizr to detect browser support for specific features or attributes programmatically. This allows you to customize the behavior or appearance of your website based on the browser's capabilities.</dd>
 <dt id="sixthquestion">f.The HTML standard officially supports the following audio and video formats:</dt>
  <dd>1. Audio formats:- MP3 (MPEG Audio Layer III)- Ogg Vorbis- WAV (Waveform Audio Format)
2. Video formats:
   - MP4 (MPEG-4 Part 14)
   - WebM
   - Ogg Theora
These formats are recommended for use with the audio and video elements in HTML to ensure cross-browser compatibility and reliable playback on most devices and platforms.
If you use other formats that are not officially supported by HTML standards, such as proprietary or less common formats, the browser may not be able to play the audio or video files correctly. In such cases, users may encounter playback issues, errors, or unsupported media messages when trying to view or listen to the content on your webpage.
To ensure broad compatibility and a seamless user experience, it is recommended to use the officially supported audio and video formats specified in the HTML standard when embedding multimedia content on your website. Additionally, you can provide fallback options or use JavaScript-based solutions to handle cases where the browser does not support specific media formats.</dd>
</dl>
           </section>
</main>
<footer>
      <p>I really enjoyed this lab, I enjoyed every item completed. There were some confusing points, but I watched a 30 minute video about html coding from scratch and everything became clear. Not clear were the values of tags. I learnt literally everything, my knowledge was 0 before I started. Thank you!</p>
	  <p><img src="https://abiturient.bsu.by/Data/import/%D0%B8%D0%B1_1.png" alt="Sb bsu logo"></p>
    </footer>
	</body>
	</html>
	
	
	
	



