<!DOCTYPE html>
<html>
<head>
<title>Task 4</title>
<link rel="stylesheet" href="C:\Users\User\Desktop\3 task\style.css">
</head>
<body>
<h1>Ordered list</h1>
<ol>
  <li>Mix flour, baking powder, sugar, and salt.</li>
  <li>In another bowl, mix eggs, milk, and oil.</li>
  <li>Stir both mixtures together.</li>
  <li>Fill muffin tray 3/4 full.</li>
  <li>Bake for 20 minutes.</li>
</ol>
<h2>Unordered list</h2>
<ul>
  <li>Item 1</li>
  <li>Item 2</li>
</ul>


</body>
</html>

